.logo-container
    overflow: hidden
    padding: 30px 0 40px 0
    white-space: nowrap
    position: relative
    // background: #ffffff00

.logo-container:before, .logo-container:after
    position: absolute
    top: 0
    width: 250px
    height: 100%
    content:''
    z-index: 2




.logo-container:before
    left: 0
    background: linear-gradient(to left,rgba(255, 255, 255, 0), #fff)

.logo-container:after
    right: 0
    background: linear-gradient(to right,rgba(255, 255, 255, 0), #fff)

.logo-slide
    display: inline-block
    animation: 35s slide-right infinite linear
    img
        height: 40px
        margin: 0 50px


// .logo-container:hover .logo-slide
//     animation-play-state: paused


@keyframes slide-right
  from
    transform: translateX(0)

  to
    transform: translateX(-100%)


//dark mode part

.dark
    .logo-container:before
        background: linear-gradient(to left, rgba(255, 255, 255, 0), #222)
    .logo-container:after
        background: linear-gradient(to right, rgba(255, 255, 255, 0), #222)
    .ghub-logo
        background-color: #fff
        border-radius: 50%