.NotFound 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    text-align: center


.NotFound 
    h1 
        font-size: 4rem
        margin-bottom: 1rem


.NotFound 
    p 
        font-size: 1.5rem
        margin-bottom: 2rem

