.Footer 
    background-color: #e1b12c
    color: #fff
    display: flex
    text-align: center
    align-items: center
    padding: 20px
    bottom: 0
    width:  100% 
    height: 40px

.dark
    .Footer
        background-color: #000000

