.Navbar
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  background: #fff
  padding: 15px 7%
  position: fixed
  z-index: 3
  transition: background-color 0.3s ease
  bottom: 0
  &.moving
    background-color: rgba(255, 255, 255, 0.8)
  button
    background-color: #ffffff00
    text-decoration: none
    color: black
    transition: all 0.3s ease
    border: none
    font-size: 20px

.logo
  width: 60px
  cursor: pointer

.toggle-icon
  width: 30px
  cursor: pointer
  margin-left: 40px

ul
  flex: 1
  list-style: none
  text-align: center
  padding-left: 50%
  display: flex
  justify-content: center

li
  display: inline-block
  margin: 10px 20px
  font-size: 18px
  cursor: pointer

// Burger menu---------------------------------------------------------

.burger
  display: none
  cursor: pointer

  div
    width: 25px
    height: 3px
    background-color: #333
    margin: 5px
    transition: all 0.3s ease

@media screen and (max-width: 768px)
  .Navbar
    bottom: auto
    top: 0

  ul
    display: none
    flex-direction: column
    width: 100%
    position: absolute
    top: 60px
    left: 0
    background-color: rgba(255, 255, 255, 0.9)
    transition: all 0.3s ease



    &.open
      display: flex

  li
    margin: 20px 0

  .burger
    display: block

    .line1.toggle
      transform: rotate(-45deg) translate(-5px, 6px)

    .line2.toggle
      opacity: 0

    .line3.toggle
      transform: rotate(45deg) translate(-5px, -6px)

// dark theme part--------------------------------------------------------

.dark
  .Navbar
    background: #000
    color: #fff
  button
    color: #fff
  .nav-links
      background-color: #000000a9

  .burger div
    background-color: #fff

