.Header
  position: relative
  width: 100%
  height: 100vh
  overflow-y: hidden
  h1
    font-size: 2.5em

video
  position: absolute
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  object-fit: cover
  filter: blur(2px) brightness(70%)
  z-index: 1

.header-content
  position: relative
  z-index: 2
  color: #fff
  text-align: center
  display: block
  justify-content: center
  padding: 40px 0
  img
    width: 30%

.typing-text
  display: inline-block
  overflow: hidden
  white-space: nowrap
  border-right: .15em solid #e1b12c
  animation: blink-caret .75s step-end infinite

@keyframes blink-caret
  0%, 100%
    border-color: transparent
  50%
    border-color: #e1b12c

// -----------------------------------------------------------------------------------

@media (max-width: 1200px)
  .header-content
    h1
      font-size: 2em
    img
      width: 40%

@media (max-width: 768px)
  .Header
    height: auto
  .header-content
    padding-top: 55px
    h1
      font-size: 1.5em
    img
      width: 40%


@media (max-width: 480px)
  .header-content
    padding-top: 60px
    h1
      font-size: 1.2em
    img
      width: 60%
  video
    height: 400px
