// Title font
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap')

.silkscreen-regular 
    font-family: "Silkscreen", sans-serif
    font-weight: 400
    font-style: normal

// global font

@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&display=swap')

.poppins-thin 
  font-family: "Poppins", sans-serif
  font-weight: 100
  font-style: normal




h1, h2, h3, h4, h5, h6
    font-family: Silkscreen // Font family Title
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7)


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Poppins // font family global

.container
    width: 100%
    min-height: 100vh
    transition: 0.5s

.container.dark
    background: #222

@media (max-width: 768px)
