.container-presentation
    width: 100%
    padding: 0 30px


.Title
    margin: 90px
    text-align: center
    text-transform: uppercase

.presentation
    display: flex
    flex-direction: row-reverse
    justify-content: space-around
    align-items: center

.style-profil
    width: 300px
    height: 400px
    border: solid 5px #e1b12c
    border-radius: 16px
    position: absolute
    left: 30px
    top: 30px
    z-index: 1

.profile-picture
    position: relative
    z-index: 2
.profile-picture
    img
        width: 300px
        border-radius:16px
        border: solid 5px #e1b12c
        z-index: 3
        position: relative

.Subtitle
    text-align: center

.Subtitle-container
    display: flex
    align-items: baseline
    gap: 15px
    padding-bottom: 30px

.about
    margin: 100px 20px
    padding: 10px 20px
    width: 50%
    height: auto
    display: flex
    flex-direction: column
    position: relative
    text-align: justify

    &:hover .corner-1,
    &:hover .corner-2,
    &:hover .corner-3,
    &:hover .corner-4
        transform: scale(1.07)

.corner-1, .corner-2, .corner-3, .corner-4
    width: 50px
    height: 50px
    position: absolute
    z-index: -1
    background-color:#e1b12c
    transition: transform 1s ease

.corner-1
    top: 6px
    left: 16px

.corner-2
    top: 6px
    right: 16px

.corner-3
    bottom: 6px
    left: 16px

.corner-4
    bottom: 6px
    right: 16px

.text-about
    background-color: #fff
    padding: 50px 
    transition: background-color 1s ease
    p
        transition: transform 1s ease
        &:hover
            transform: scale(1.07)

// zone css post carousel Skills -----------------------
    
.container_compet
    width: 100%
    padding: 40px 20px
    display: flex
    justify-content: space-around

.text-skills
    padding-bottom: 20px



.cv-zone
    width: 100%
    max-width: 400px
    text-align: justify
    gap:20px

.button_cv
    display: flex
    justify-content: center
    align-items: center
    padding-top: 20px
    button
        width: 150px
        padding: 7px 15px
        border: 5px solid #e1b12c
        border-radius: 15px
        color: #e1b12c
        cursor: pointer
        background: none

.Title_compet
    display: flex
    align-items: baseline
    gap: 5px

.stat_compet
    padding: 15px 0

.bar_stat,.bar_stat-2,.bar_stat-3,.bar_stat-4
    max-width: 400px
    width: 100%
    height: 10px
    background-color: #A98521
    overflow: hidden
    white-space: nowrap
    position: relative

.bar_stat:before,.bar_stat-2:before,.bar_stat-3:before,.bar_stat-4:before
    position: absolute
    top: 0
    height: 100%
    content:''
    z-index: 2
    background-color: #E1B12C
    width: 0
    transition: width 1s ease-out

// ZONE ANIMATION COMPETANCES

//html & css
.bar_stat.animate:before
    width: 75%

// Bootstrap
.bar_stat-2.animate:before
    width: 50%

//My Sql & Nodejs
.bar_stat-3.animate:before
    width: 60%

//Python

.bar_stat-4.animate:before
    width: 65%




// Dark Homepage

.dark
    .Homepage
        color: #fff
    .text-about
        background-color: #222
        z-index: 1
    .corner-1, .corner-2, .corner-3, .corner-4
        z-index: 0
    .bar_stat,.bar_stat-2,.bar_stat-3,.bar_stat-4
        background-color: #715916
.light
    .Title
        // background-color: #e1b12c10

//--------------------------------------------------

@media (max-width: 1200px)
    .Title
        margin: 50px
    .presentation
        flex-direction: columns
        .profile-picture
            .style-profil
                width: 250px
                height: 350px
                left: 20px
                top: 20px
            img
                width: 250px
        .about
            margin:50px 0
            width: 80%
    .container_compet
        flex-direction: column
        align-items: center
    .text-skills
        padding-top: 20px
    .cv-zone
        max-width: 100%
        text-align: center
    .button_cv
        width: 100%

@media (max-width: 768px)
    .Header
        height: auto
    .Title
        margin: 30px
    .presentation
        flex-direction: column
        .profile-picture
            .style-profil
                display: none
            img
                width: 200px
        .about
            margin:30px 0
            width: 90%
    .container_compet
        padding: 20px
    .text-skills
        padding-top: 20px
    .cv-zone
        max-width: 100%
        text-align: center
    .button_cv
        width: 100%

@media (max-width: 480px)
    .Title
        margin: 10px
        font-size: 0.9em
    .Subtitle-container
        display: flex
        flex-direction: column
        align-items: center
    .presentation
        flex-direction: column
        .profile-picture
            .style-profil
                display: none
            img
                width: 150px
        .about
            margin:20px 0
            width: 100%
            padding: 10px
    .container_compet
        padding: 10px
    .text-skills
        padding-top: 20px
    .cv-zone
        max-width: 100%
        text-align: center
    .button_cv
        width: 100%
        padding-bottom: 20px